{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block contenido %}

<br> <br> <br> <br> 
<!DOCTYPE html>

<head>
    <style>
        .card {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }
    
        .custom-btn {
            background-color: green;
            font-weight: bold; /* Agrega negrita a la letra */
            color: white; /* Cambia el color de la letra a blanco */
            border: none; /* Quita el borde */
            padding: 10px; /* Aumenta el espacio interno del botón */
            transition: background-color 0.3s ease; /* Agrega transición suave al cambiar el color de fondo */
        }
    
        .custom-btn:hover {
            background-color: darkgreen; /* Cambia el color de fondo al pasar el cursor por encima */
        }
    
        .order-number {
            color: green;
        }
    
        .rectangulo-horizontal {
            width: 1300px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            margin: 0 auto;
            position: relative;
        }
    
        .contenedor-principal {
            height: auto;
        }
    
        .vendido-por {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: rgb(50, 147, 50);
        }
    </style>
</head>

<div class="contenedor-principal">
    <br><br><br><br><br>
    <h1 class="d-flex justify-content-around align-items-center align-self-center font-weight-bold text-dark text-center h1">ESTADO DE SU COMPRA</h1>
    <br>
    <div class="rectangulo-horizontal">
        <div class="card-body text-center">
            <h6 class="card-title h3 bonito-minimalista">Pedido Nº: {{ orden.numero }}</h6>
            <p class="card-title h3 bonito-minimalista">Estado Pedido: <span class="order-number">{{ orden.estado }}<span class="order-number"></span></p>
            
            {% for producto in orden.productos.all %}
            <p class="card-title h3 bonito-minimalista">PRODUCTO: <span class="order-number">{{ producto.nombre }}</span></p>
            {% endfor %}
            
            {% if user.suscriptor %}
                <p class="card-title h3 bonito-minimalista">VALOR TOTAL: <span class="order-number">$ {{ orden.calcular_total_suscritor }}</span></p>
            {% else %}
                <p class="card-title h3 bonito-minimalista">PRECIO TOTAL:<span class="order-number">  $ {{ orden.calcular_total }}</span></p> 
            {% endif %}
            <div class="vendido-por">Vendido por: The Garden Neighborhood</div>
            
        </div>
    </div>
</div>
<a href="{% url 'index' %}" class="btn btn-block mt-5 w-25 mx-auto custom-btn">VOLVER AL INICIO</a>

{% endblock %}
